# Microservice_exchange

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/stoliar/microservice_exchange/: MicroserviceExchangeApplication.java
src/main/java/com/stoliar/microservice_exchange/DTO/: ExceededTransactionDTO.java  ExceededTransactionProjection.java  ExceededTransactionResponseDTO.java  TwelveDataResponse.java
src/main/java/com/stoliar/microservice_exchange/configs/: AppConfig.java  SwaggerConfig.java  TwelveDataConfig.java
src/main/java/com/stoliar/microservice_exchange/controllers/: BankController.java  ClientController.java  RootController.java
src/main/java/com/stoliar/microservice_exchange/entities/: ExchangeRate.java  Limit.java  Transaction.java
src/main/java/com/stoliar/microservice_exchange/repositories/: ExchangeRateRepository.java  LimitRepository.java  TransactionRepository.java
src/main/java/com/stoliar/microservice_exchange/services/: ExchangeRateService.java  LimitService.java  TransactionService.java  TwelveDataService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: create-tables.xml
src/test/java/com/stoliar/microservice_exchange/controllers/: BankControllerTest.java  ClientControllerTest.java  RootControllerTest.java
src/test/java/com/stoliar/microservice_exchange/repositories/: ExchangeRateRepositoryTest.java  LimitRepositoryTest.java  TransactionRepositoryTest.java
src/test/java/com/stoliar/microservice_exchange/services/: ExchangeRateServiceTest.java  LimitServiceTest.java  TransactionServiceTest.java  TwelveDataServiceTest.java
